<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FaceRecognition.jnlp">
  <information>
    <title>FaceRecognition</title>
    <vendor>Anshu Anand</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FaceRecognition.jar" size="32779" download="eager" />
    <jar href="lib\mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
    <jar href="lib\opencv-331.jar" size="540150" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FaceRecognition" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="facerecognition.FaceRecognition"  name="FaceRecognition" />
  <update check="always"/>
</jnlp>
